{
  "Group": "Shipping rate computation",
  "FriendlyName": "Nova Poshta",
  "SystemName": "Shipping.NovaPoshta",
  "Version": "1.0",
  "SupportedVersions": [ "4.40" ],
  "Author": "AlexApps development",
  "DisplayOrder": 1,
  "FileName": "Nop.Plugin.Shipping.NovaPoshta.dll",
  "Description": "This plugin offers shipping rates with Nova Poshta"
}